# DDD-NetCore-API

./: DDD-NetCore-API.sln  README.md
Platform.Api/: Platform.Api.csproj  Platform.db  Platform.db-shm  Platform.db-wal  Platform.sqbpro  Program.cs  appsettings.Development.json  appsettings.json
Platform.Api/Extensions/: ExtencionServices.cs
Platform.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Platform.Api/Properties/: launchSettings.json
Platform.Application/: Platform.Application.csproj
Platform.Application/Core/App/Commands/Handlers/: IServiceCommandHandler.cs  ServiceCommandHandler.cs
Platform.Application/Core/App/Commands/Services/: CreateService.cs  DeleteService.cs  UpdateService.cs
Platform.Application/Core/App/Queries/Handlers/: IServiceQueryHandler.cs  ServiceQueryHandler.cs
Platform.Application/Core/App/Queries/Services/: GetActiveServices.cs  GetAllServices.cs  GetServiceById.cs  GetServicesFiltered.cs
Platform.Application/Core/Auth/Commands/Authentication/: ExternalLoginCommand.cs  IExternalLoginCommand.cs  LoginCommand.cs
Platform.Application/Core/Auth/Commands/Handlers/: UserCommandHandler.cs
Platform.Application/Core/Auth/Commands/Tokens/: ITokenCommand.cs  TokenCommand.cs
Platform.Application/Core/Auth/Queries/Handlers/: IUserQueryHandler.cs  UserQueryHandler.cs
Platform.Application/Core/Auth/Queries/Permissions/: GetAllPermissionsFiltered.cs
Platform.Application/Core/Auth/Queries/Roles/: GetAllRolesFiltered.cs
Platform.Application/Core/Auth/Queries/UserMe/: GetUserMe.cs
Platform.Application/Core/Auth/Queries/UserTypes/: GetAllUserTypesFiltered.cs
Platform.Application/Core/Auth/Queries/Users/: GetAllUsersFiltered.cs
Platform.Application/Mappings/App/: ServiceProfile.cs
Platform.Application/Mappings/Auth/: ServiceProfile.cs  UserProfile.cs  UserTypePortalConfigProfile.cs  UserTypeProfile.cs
Platform.Application/Services/: SessionInvalidationService.cs
Platform.Infrastructure/: Platform.Infrastructure.csproj
Platform.Infrastructure/DbContexts/: DesignTimeDbContextFactory.cs  PlatformDbContext.cs
Platform.Infrastructure/Migrations/: 20251004171009_InitialCreate.Designer.cs  20251004171009_InitialCreate.cs  20251004172101_SeedInitialData.Designer.cs  20251004172101_SeedInitialData.cs  20251102220255_InitialSQLiteMigration.Designer.cs  20251102220255_InitialSQLiteMigration.cs  20251102230000_SeedInitialData.Designer.cs  20251102230000_SeedInitialData.cs  PlatformDbContextModelSnapshot.cs
Platform.Infrastructure/Repositories/: RepositoryBase.cs
Platform.Infrastructure/Repositories/App/: CountryRepository.cs  ServiceCountryRepository.cs  ServiceRepository.cs
Platform.Infrastructure/Repositories/Auth/: UserTypePortalConfigRepository.cs
Platform.Infrastructure/Services/: CountrySyncService.cs
(+42 files in other folders)
